# InstagramAPITest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pr/instagramapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/instagramap/: AppSettings.java  AuthenticationDialog.java  AuthenticationListener.java  MainActivity.java  MainApplication.java
app/src/main/java/com/pr/instagramap/activity/: PostsActivity.java  SplashActivity.java
app/src/main/java/com/pr/instagramap/api/: AccessToken.java  Brand.java  CharactersRemoteDataSource.java  InstaApiService.java  InstagramMedia.java  InstagramPost.java  InstagramUser.java  LongLiveAccesToken.java  ProfilePictureUrl.java  RestClient.java  User.java  UserApiResponse.java  WatchApiService.java
app/src/main/java/com/pr/instagramap/api/model/: BannerModel.java  BossLikeModel.java  FollowPromotionModel.java  OfferCardItem.java  PromotionModel.java  PurchaseModel.java  PurchaseSkuDetail.java  Response2.java  Status.java
app/src/main/java/com/pr/instagramap/callBack/: PurchaseSkusDetailsCallBack.java
app/src/main/java/com/pr/instagramap/controller/: CoinPurchaseController.java  PromotionController.java
app/src/main/java/com/pr/instagramap/instaFiles/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/pr/instagramap/payment/: GoogleInAppBillingPaymentService.java  PaymentServiceAPI.java
app/src/main/java/com/pr/instagramap/room/: AppDataBase.java  BossPostData.java  BossPostDataTypeConverters.java  UserDao.java  UserEntity.java
app/src/main/java/com/pr/instagramap/ui/adapter/: ActionCallback.java  AvatarImageBehavior.java  CustomImageDecodeOptions.java  FrescoLoader.java  PopupBuilder.java  PostAdapter.java  PurchaseListPopupListener.java  ZoomCenterCardLayoutManager.java
app/src/main/java/com/pr/instagramap/util/: AnalyticUtils.java  AppConstants.java  DatabaseInitializer.java  Utils.java
app/src/main/java/com/pr/instagramapitest/: AuthenticationDialog.java  AuthenticationListener.java  MainActivity.java
app/src/main/java/com/pr/instagramapitest/activity/: PostsActivity.java
app/src/main/java/com/pr/instagramapitest/api/: AccessToken.java  Brand.java  CharactersRemoteDataSource.java  InstagramMedia.java  InstagramPost.java  InstagramUser.java  LongLiveAccesToken.java  RestClient.java  User.java  UserApiResponse.java  WatchApiService.java
app/src/main/java/com/pr/instagramapitest/instaFiles/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/pr/instagramapitest/ui/adapter/: CustomImageDecodeOptions.java  FrescoLoader.java  PostAdapter.java
app/src/main/java/com/pr/instagramapitest/util/: AppConstants.java
app/src/main/res/drawable/: add_coin_passiv_background.xml  add_coin_pressed_background.xml  dot_fill.xml  dot_stroke.xml  ic_close_gray.xml  ic_coins.xml  ic_comment.xml  ic_heart_top.xml  ic_wallet.xml  popup_corner_radius.xml  selectable_item_overlay_light.xml  selector_add_coins.xml  selector_avatar_dot.xml  shadow.xml
app/src/main/res/drawable-v24/: selectable_item_overlay_light.xml
app/src/main/res/layout/: activity_boss_like_test_request.xml  activity_collapsing_toolbar_layout_recycler_view_item.xml  activity_main.xml  activity_post.xml  activity_posts.xml  activity_purchase_list_dialog.xml  activity_splash.xml  auth_dialog.xml  layout_offer_card_item.xml  layout_popup.xml  layout_purchase_card_item.xml  post_adapter_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/aidl/com/pr/instagramapitest/: IInAppBillingService.aidl
app/src/test/java/com/pr/instagramapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
